# FaunaDB

FAUNADB_KEY=

# NextAuth

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# CryptoJS (Data encryption)

CRYPTO_SECRET=